{
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^4.5.3",
    "cheerio": "^1.0.0-rc.10",
    "convict": "^6.2.1",
    "haikunator": "^2.1.2",
    "handlebars": "^4.7.3",
    "is-ip": "^3.1.0",
    "js-yaml": "^4.0.0",
    "koa": "^2.7.0",
    "koa-better-flash": "0.0.4",
    "koa-body": "^4.1.0",
    "koa-pino-logger": "^3.0.0",
    "koa-router": "^10.0.0",
    "koa-session": "^6.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "luxon": "^2.0.2",
    "maxmind": "^4.1.0",
    "nodemon": "^2.0.2",
    "pino": "^7.5.1",
    "pino-caller": "^3.0.0",
    "psl": "^1.4.0",
    "punycode": "^2.1.1",
    "source-map-support": "^0.5.13",
    "tmp-promise": "^3.0.2",
    "transliteration": "^2.1.11",
    "urijs": "^1.19.8",
    "uuid": "^8.3.2",
    "whoiser": "^1.13.0",
    "whoisserver-world": "^1.0.10"
  },
  "description": "A website for diagnosing DNS resolution and other networking issues",
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/js-yaml": "^4.0.0",
    "@types/koa": "^2.0.49",
    "@types/koa-pino-logger": "^3.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-session": "^5.10.1",
    "@types/koa-static": "^4.0.1",
    "@types/luxon": "^2.0.4",
    "@types/node": "^16.10.2",
    "@types/psl": "^1.1.0",
    "@types/punycode": "^2.1.0",
    "@types/tmp": "^0.2.0",
    "@types/urijs": "^1.19.3",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.1.5"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://resolve.rs/",
  "keywords": [
    "dns",
    "geolocation"
  ],
  "license": "AGPL-3.0-or-later",
  "main": "dist/server.js",
  "name": "resolve.rs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/redirect2me/resolvers"
  },
  "scripts": {
    "build": "tsc",
    "css": "sass scss/style.scss:static/css/style.css",
    "run": "nodemon",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
